# itemcrudminishop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itonemm/minishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itonemm/minishop/: FireBaseDataBaseHelper.java  ItemModel.java  MainActivity.java  PopUp.java  ShowItem.java
app/src/main/res/drawable/: edtbg.xml
app/src/main/res/layout/: activity_main.xml  activity_show_item.xml  itemeditform.xml  itemlistview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/itonemm/minishop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
